{
  "name": "flow-prototype",
  "version": "1.0.0",
  "scripts": {
    "build": "NODE_ENV=dev npx babel src --out-dir out",
    "test": "BABEL_ENV=test jest src --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dshoulders/flow-prototype.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
